<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>Bin</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" type="text/css" href="css/iconfont.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section1 { background: url(img/bin7.jpg) 50%;}
.section2,.section3,.section4 p {
	text-align: left;
	color: rgb(105,96,108);
	font-size: 25px;
	font-family: 'Source Sans Light', 'Apple LiSung Light', 'STHeiti Light', 'SimSun', sans-serif;

}
.section4 p{
	font-size: 22px;
	/* font-weight: bold; */
	text-shadow: 3px 3px 5px black;
	color: white;
}

.section3 img {
	width: 100%;
	max-width: 433px;
	max-height: 288px;
	border-radius: 5px;
	}
	.section2 img {
		width: 100%;
		max-width: 433px;
		max-height: 288px;
		border-radius: 5px;
				}

#div1 {
	color: white;
	font-size: 25px;
	font-weight: bold;
	font-family: 'Source Sans Light', 'Apple LiSung Light', 'STHeiti Light', 'SimSun', sans-serif;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 5%;
}

h1 {
			text-shadow: 5px 5px 2px black;
	    transition-duration: .5s;
			padding: 0 0 .2em;
			font-weight: 800;
			font-size: 1.8em;
			margin: 0 auto;
}


body, input, textarea, h1, h2, h3, h4 {
    font-family: 'Source Sans Light', 'Apple LiSung Light', 'STHeiti Light', 'SimSun', sans-serif;
}

.section4 {background: url(img/bin8.jpg);}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', 'white', 'white', 'gray'],
		'navigation': true,
	});
});
</script>
</head>

<body>

<div id="dowebok">
	<div class=" section section1 ">
		<h1 style="color:gray";>我是张彬</h1>
		<p style="font-size: 25px;">欢迎走入我的世界</p>

		<div id="div1">

			点此开始<br>

			<i class="iconfont icon-jiantouxia"></i>
		</div>

	</div>
	<div class="section  section2">

<div class="container">
			<div class="row">
				<div class=" col-lg-12">
				<p style="font-size:50px; color : rgb(105,96,108);">我的成长:</p>
				</div>
				<div class=" col-lg-12">
				<p>从小到大经过一路坎坷与是是非非,在此感谢我的母亲与父亲给与我世界最伟大的付出与爱,如果没有他们没有我幸福的今天.</p>
				</div>
				<div class="col-lg-12">
			<p>我一直在追寻自己的信仰且不断前进,现在是一名undergraduate.从事Web 前端工作,我还不断的在学习英语,高数....</p>

				</div>
				<div class="col-lg-12">
				<p>现在我23岁,在学习与成长的过程中,我做自己想做的,吃自己爱吃的,爱自己所爱的.并试着将各种兴趣爱好串联在一起</p>
				</div>

			</div><!--/.row -->

			<div class="row">
				<div class="col-lg-6">
					<img src="img/bin2.jpg"  alt="">
				</div>
				<div class="col-lg-6">
					<img src="img/bin4.jpg"  alt="">
				</div>
			</div>
		</div>



	</div>
	<div class="section  section3">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p style="font-size:50px;">我的学习:</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p>2015,我踏入了我美丽的校园,南阳理工学院,它虽然没有华科校园那广阔的校区与哪参天大树,但是我无动于衷的热爱它.享受它的每一分气息,2017目前大三,我接触过后端语言c,
					java web,目前我想学一学php,最主要是我玩了很多有趣的小东西,html,css,javascript,bs,jquery,react,webpack,git.....在大二我确立了自己的学习方向-前端开发.因为我喜欢创作,喜欢收集炫酷的东西.
					喜欢模仿外国网站与学习经验.
					</p>
				</div>
			</div>
			<div style="margin-top: 20px;" class="row">
				<div class="col-lg-6">
					<img src="img/bin1.jpg"  alt="">
				</div>
				<div class="col-lg-6">
					<p style="color: rgb(105,96,108);">不走寻常路的我:</p>
					<p style="font-size:18px">我喜欢非同寻常,我喜欢尝试,我知道前方有很多怪兽我还是去愿意战胜,我愿意接受权威但是我更愿意去自己去尝试,不管你所付出是否有回报,我永远告诉自己的一句话:多点不为什么的坚持</p>
					<p style="font-size:16px">我喜欢的一句话</p>
					<p style="font-size:16px">A litter bit of mercy makes the world less cold and more just</p>
					<p style="font-size:10px;">2017年12月 南阳 彬</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section section4 active">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<p>
						 <span class="glyphicon glyphicon-thumbs-up"></span> 助你学习:
					</p>
				</div>
				<div class="col-lg-offset-3 col-lg-5">
					<p>A.微信公众号开发</p>
					<p>B.web 前端开发</p>
					<p>C.告诉你一些显逼格的国外素材网站.</p>
					<p>D.告诉你前端我力所能及的事情</p>
					<p>E.和我成为好朋友</p>
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="col-lg-4">
					<p>
						<span class="glyphicon glyphicon-heart-empty"></span> 我的爱好:
					</p>
				</div>
				<div class="col-lg-offset-3 col-lg-5">
					<p>A.读书</p>
					<p>B.听音乐</p>
					<p>C.吃</p>
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="col-lg-4">
					<p>
						<span class="glyphicon glyphicon-earphone"></span> 联系方式:
					</p>
				</div>
				<div class="col-lg-offset-3 col-lg-5">
					<p>A.qq-73936775</p>
					<p>B.phone-1760377964*</p>
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="col-lg-4">
					<p>
						<span class="glyphicon glyphicon-share-alt"></span> 我的博客:
					</p>
				</div>
				<div class="col-lg-offset-3 col-lg-5">
					<p><a style="color:white;" target="_blank" href="http://supermanbin.club/">超人彬博客</a></p>
				</div>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript">

function fireKeyEvent(el, evtType, keyCode){
    var doc = el.ownerDocument,
        win = doc.defaultView || doc.parentWindow,
        evtObj;
    if(doc.createEvent){
        if(win.KeyEvent) {
            evtObj = doc.createEvent('KeyEvents');
            evtObj.initKeyEvent( evtType, true, true, win, false, false, false, false, keyCode, 0 );
        }
        else {
            evtObj = doc.createEvent('UIEvents');
            Object.defineProperty(evtObj, 'keyCode', {
                get : function() { return this.keyCodeVal; }
            });
            Object.defineProperty(evtObj, 'which', {
                get : function() { return this.keyCodeVal; }
            });
            evtObj.initUIEvent( evtType, true, true, win, 1 );
            evtObj.keyCodeVal = keyCode;
            if (evtObj.keyCode !== keyCode) {
                console.log("keyCode " + evtObj.keyCode + " 和 (" + evtObj.which + ") 不匹配");
            }
        }
        el.dispatchEvent(evtObj);
    }
    else if(doc.createEventObject){
        evtObj = doc.createEventObject();
        evtObj.keyCode = keyCode;
        el.fireEvent('on' + evtType, evtObj);
    }
}

	window.onload = function() {

    // 模拟键盘事件
		var oDiv1 = document.getElementById('div1');
		oDiv1.onclick = function() {
			fireKeyEvent(document.body,'keydown',40);
		};

	};
</script>
</body>
</html>
